<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Hamburgamers</title>
</head>
<body>

    <header>

       <div class="container__cabecario">
        <hr class="linha_invi">
            <img class="logo_principal" src="/img/logo-principal.png" alt="Logo criada da Hamburgamers">
                <ul class="links_cabecario">
                    <li class="links"><a class="links_cardapio" href="#">Cardápio</a></li>
                    <li class="links"><a class="links_contato" href="#">Contato</a></li>
                    <li class="links"><a class="links_quemSomos" href="#">Quem Somos</a></li>
                    <li class="links"><a class="links_unidade" href="#">Unidade</a></li>
                    <li class="links"><a class="links_pecaAqui" href="#">Peça Aqui</a></li>
                </ul>
       </div>

    </header>



     <main>

            <div class="container__apresentação">

                   <img class="logo_hamburgamers" src="/img/logo_Hamburgamers.png" alt="Logo da loja Hamburgamers">
                        <p class="texto_propaganda">Hambúrguers e combos gamers</p>
                         
                        <div class="botao_cardapio">
                            <a href="#">Cardápio</a>
                        </div>

            </div>



            <div class="container__meia_unidade">

                <img class="fundo__azul_1" src="/img/fundo_main.png" alt="fundo azul que junta algumas imagens">

                <img class="foto__H_B" src="/img/hamburguer_bacon.png" alt="Foto realista de um hamburger e um bacon">

                <p class="texto__unidade">Nossa Unidade  -  Rua Tonelero, 556 - Vila Ipojuca, São Paulo - SP, 05056-000</p>

                <a class="botao__quemSomos_2" href="#">Quem Somos</a>

                <img class="foto__unidade" src="/img/foto-da-unidade.png" alt="Foto da nossa unidade">

                <img src="/img/picles_cebola.png" alt="foto realista do picles e cebola">
      
            </div>

            <div class="container_cardapio">

                <p>Aprecie sem moderação nosso</p>

                 <h1>CARDÁPIO</h1>

                 <ul class="loop__laanches">
                     <li><a class="link_lanches" href="#">Lanches</a></li>
                     <p>Dupla Fatality</p>
                     <li><a class="link_bebidas" href="#">Bebidas</a></li>
                     <p>Cheddar Épico</p>
                     <li><a class="link_sobremesa" href="#">Sobremesa</a></li>
                     <p>Catuzola</p>
                     <li><a class="link_porcoes" href="#">Poções</a></li>
                     <p>X-bacon smoked</p>
                     <li><a class="link_pratos" href="#">Pratos</a></li>
                     <p>Cremoso Gamer</p>
                 </ul>

            </div>

            <div class="botao_pedido_2">

                <a href="#">Faça seu pedido</a>

            </div>

       <div class="container__ultimo_fundo">

           <img class="img_fundoAzul_2" src="/img/fundo_quase_rodape.png" alt="ultimo fundo azul">

           <img class="img_folha_1" src="/img/folha 1.png" alt="imagem de uma 2 folhas">

           <img class="img_quadro" src="/img/quadro.png" alt="quadro para crianças desenhar">

           <p class="texto_1">Temos uma área recreativa para crianças, que contem lousas com
             giz para usar a criatividade, desenhos para colorir e se divertir.</p>

            <img class="img_PS4" src="/img/ps4.png" alt="foto do salão com um PS4">

            <p class="texto_2">E para os gamers de plantão, temos um Playstation 4 para jogar
                 com seus amigos enquanto comem um Hamburgamers.</p>

       </div>

    </main>

    <footer>

<div class="container_rodape">

                <h1 class="tituloPrincipal_rodape"><p>Hambúrgamers</p></h1>

        <hr class="linha_0">

                <p class="titulo_conteudo">>Hamburgamers</p>

        <hr class="linha_1">

    <div class="link_inicio">
            <img src="/img/img-house.png" alt="icone de uma casa para identificar a página principal">
                <p>Início</p>
    </div>

        <hr class="linha_2">

    <div class="link_galeria">
            <img src="/img/img-galeria.png" alt="icone que representa a galeria de fotos da hamburgueria">
                <p>Galeria</p>
    </div>

        <hr class="linha_3">

    <div class="link_localizacao">
            <img src="/img/img-localizacao.png" alt="icone que representa a página da localização da hamburgueria">
                <p>localização</p>
    </div>

        <hr class="linha_4">

    <div class="link_cardapio">
            <img src="/img/img-cardapio.png" alt="icone que representa o cardapio da hamburgueria">
                <p>Cardápio</p>
    </div>

        <hr class="linha_5">

</div>

    </footer>

</body>
</html>